pip install numpy

import numpy as np
l=[1,2,3,4]
a=np.array(l)
print(type(a))
print(a.ndim)
print(a.shape)
print(a.dtype)
print(np.append(a,[5,6,7]))
print(a.nbytes)

output:
<class 'numpy.ndarray'>
1
(4,)
int32
[1 2 3 4 5 6 7]
16


#creation of 2D array
p=[1,2,3]
q=[4,5,6]
h=np.array([p,q])
print(h)

output:
[[1 2 3]
 [4 5 6]]

#arange()
t=np.arange(10)
print(t)
#o/p :[0 1 2 3 4 5 6 7 8 9]

t1=np.arange(4,10)
print(t1)
#o/p :[4 5 6 7 8 9]

t2=np.arange(0,11,2)
print(t2)
#o/p [ 0  2  4  6  8 10]

#arange with reshape
b=np.arange(12).reshape(1,2,6)
print(b)
#o/p[[[ 0  1  2  3  4  5]
  [ 6  7  8  9 10 11]]]
  
  
# linspace with reshape
o=np.linspace(1,10,5).reshape(5,1)
o
array([[ 1.  ],
       [ 3.25],
       [ 5.5 ],
       [ 7.75],
       [10.  ]])
       
#logspace with reshape
o=np.logspace(1,10,5).reshape(5,1)
o
array([[1.00000000e+01],
       [1.77827941e+03],
       [3.16227766e+05],
       [5.62341325e+07],
       [1.00000000e+10]])
       
#zeros
v=np.zeros((4,5),dtype=int)
v
array([[0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0]])
       
#ones
k=np.ones((2,3,5),dtype=int)
k
array([[[1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1]],

       [[1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1]]])
        
#full
g=np.full((3,4),5)
g
array([[5, 5, 5, 5],
       [5, 5, 5, 5],
       [5, 5, 5, 5]])
